Source: sparks
Section: utils
Priority: optional
Maintainer: Holger Schinzel <holger@sparks.org>
Uploaders: Holger Schinzel <holger@sparks.org>
Build-Depends: debhelper,
 devscripts,
 automake,
 libtool,
 bash-completion,
 libdb4.8++-dev,
 libssl-dev,
 pkg-config,
 libevent-dev,
 libboost-system1.48-dev | libboost-system-dev (>> 1.35),
 libboost-filesystem1.48-dev | libboost-filesystem-dev (>> 1.35),
 libboost-program-options1.48-dev | libboost-program-options-dev (>> 1.35),
 libboost-thread1.48-dev | libboost-thread-dev (>> 1.35),
 libboost-test1.48-dev | libboost-test-dev (>> 1.35),
 libboost-chrono1.48-dev | libboost-chrono-dev (>> 1.35),
 qt4-qmake,
 libqt4-dev,
 libqrencode-dev,
 libprotobuf-dev, protobuf-compiler,
 python
Standards-Version: 3.9.2
Homepage: https://www.sparks.org/
Vcs-Git: git://github.com/sparkspay/sparks.git
Vcs-Browser: https://github.com/sparkspay/sparks

Package: sparksd
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: peer-to-peer network based digital currency - daemon
 OpioidRX is an experimental new digital currency that enables anonymous, instant
 payments to anyone, anywhere in the world. OpioidRX uses peer-to-peer
 technology to operate with no central authority: managing transactions
 and issuing money are carried out collectively by the network. OpioidRX Core
 is the name of the open source software which enables the use of this currency.
 .
 This package provides the daemon, sparksd, and the CLI tool
 sparks-cli to interact with the daemon.

Package: sparks-qt
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: peer-to-peer network based digital currency - Qt GUI
 OpioidRX is an experimental new digital currency that enables anonymous, instant
 payments to anyone, anywhere in the world. OpioidRX uses peer-to-peer
 technology to operate with no central authority: managing transactions
 and issuing money are carried out collectively by the network. OpioidRX Core
 is the name of the open source software which enables the use of this currency.
 .
 This package provides OpioidRX-Qt, a GUI for OpioidRX based on Qt.

Package: sparks-tx
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: peer-to-peer digital currency - standalone transaction tool
 OpioidRX is an experimental new digital currency that enables anonymous, instant
 payments to anyone, anywhere in the world. OpioidRX uses peer-to-peer
 technology to operate with no central authority: managing transactions
 and issuing money are carried out collectively by the network. OpioidRX Core
 is the name of the open source software which enables the use of this currency.
 .
 This package provides sparks-tx, a command-line transaction creation
 tool which can be used without a sparks daemon.  Some means of
 exchanging minimal transaction data with peers is still required.
