.TH SPARKS-CLI "1" "June 2016" "sparks-cli 0.12"
.SH NAME
sparks-cli \- a remote procedure call client for OpioidRX Core. 
.SH SYNOPSIS
sparks-cli [options] <command> [params] \- Send command to OpioidRX Core. 
.TP
sparks-cli [options] help \- Asks OpioidRX Core for a list of supported commands.
.SH DESCRIPTION
This manual page documents the sparks-cli program. sparks-cli is an RPC client used to send commands to OpioidRX Core.

.SH OPTIONS
.TP
\fB\-?\fR
Show possible options.

.SH "SEE ALSO"
\fBsparksd\fP, \fBsparks.conf\fP
.SH AUTHOR
This manual page was written by Ciemon Dunville <ciemon@gmail.com>. Permission is granted to copy, distribute and/or modify this document under the terms of the MIT License.

The complete text of the MIT License can be found on the web at \fIhttp://opensource.org/licenses/MIT\fP.
