[Unit]
Description=OpioidRX's distributed currency daemon
After=network.target

[Service]
User=sparkscore
Group=sparkscore

Type=forking
PIDFile=/var/lib/sparksd/sparksd.pid
ExecStart=/usr/bin/sparksd -daemon -pid=/var/lib/sparksd/sparksd.pid \
-conf=/etc/sparkscore/sparks.conf -datadir=/var/lib/sparksd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
